{
  "name": "asprin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@react-google-maps/api": "^2.19.3",
    "autoprefixer": "10.4.19",
    "next": "14.1.4",
    "next13-progressbar": "^1.2.1",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "swiper": "^11.1.3",
    "tailwindcss": "3.4.1"
  }
}
