@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "ABee";
    src: url("/font/Vazirmatn-Medium.ttf");
}

body{
    font-family: "ABee" !important;
}

.slick-list {
  background-color: transparent !important;
}
.slick-slider {
  background-color: transparent !important;
}

.custom-button {
    background-color: #ffffff;
    color: #9e9e9e;
    
    font-weight: 500;
    padding: 3px 1px;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    transition: color 0.3s, border-color 0.3s;
  }
  
  .custom-button:hover {
    color: #2171e8;
    border-color: #2171e8;
  }

  .custom-button.active {
    color: #2171e8;
    border-color: #2171e8;
  }