.carousel-container {
    height: 240px !important;
}

.carousel-item{
    display: flex !important;
width: 147px !important;
height: 178px !important;
padding: 12px 10px !important;
flex-direction: column !important;
align-items: center !important;
gap: 12px !important;
border-radius: 12px !important;
border: 1px solid #f5f5f5 !important;
background: #ffffff !important;

}
.slick-prev , .slick-next {
    top: 20% !important;
}
/* .slick-slider{
   
    background-color: white !important;
} */

.slick-dots {
  display: none !important;
}

.slick-slide{
    display: flex !important;
    justify-content: center !important;
}

.slick-arrow ,  .slick-next{
    background-color: rgb(209, 209, 209) !important;
    border-radius: 50% !important;
}

.carousel-container-services{
  height: 340px !important;
}

.carousel-item-services {
    width: 269px !important;
    padding: 16px !important;
    border-radius: 24px !important;
    background-color: #f5f5f5 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    
}


