.carousel-item-box{
    display: flex !important;

height: 41px !important;


align-items: center !important;
gap: 10px !important;
border-radius: 12px !important;
border: 1px solid #f5f5f5 !important;
background: #ffffff !important;

}
.carousel-item-box2{
    height: 21px !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    
    
    background: #ffffff !important;
    font-size: 10px;
    padding: 3px !important;
}
.slick-prev , .slick-next {
    top: 20% !important;
}
/* .slick-slider{
   
    background-color: white !important;
} */

.slick-dots {
  display: none !important;
}

.slick-slide{
    display: flex !important;
    justify-content: center !important;
}

.slick-arrow ,  .slick-next{
    background-color: rgb(209, 209, 209) !important;
    border-radius: 50% !important;
}

.carousel-container-box {
    height: 50px !important;
}

.carousel-item-box.active {
    color: #2171e8 !important;
    border-color: #2171e8 !important;
  }
  /* .slick-list {
    background-color: white !important;
  } */
  .carousel-item-box2.active {
    color: #2171e8 !important;
    border-bottom-color: #2171e8 !important;
  }