.styleSlider {
    border-radius: 13px 63.5px 63.5px 13px;
    border: 3px solid #ecebea;
    border-left-width: 5px;
    border-right-width: 8px;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    width: 325px !important;
    height: 129px !important;
    flex-shrink: 0;
   
   
  }
  .styleSliderBox {
    border-radius: 17.931px;
    border: 1.195px solid #EAE8EA;
    background: #FFF;
  
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    width: 204px !important;
    height: 150px !important;
    flex-shrink: 0; 
  }
  .slick-track{
    height: 420px !important;
}

.stylePatientdiv{
  text-align: center;
}


  
  
